{
    "name": "drupal/dxpr_cms_image_media_type",
    "type": "drupal-recipe",
    "description": "Adds focal point-based cropping to the image media type.",
    "version": "dev-main",
    "require": {
        "drupal/ai": "^1.0.0-alpha7",
        "drupal/ai_image_alt_text": "1.0.x-dev@dev",
        "drupal/core": ">=10.3",
        "drupal/focal_point": "^2"
    }
}
