{
    "name": "drupal/dxpr_cms_admin_ui",
    "type": "drupal-recipe",
    "description": "Sets up a nice administrative theme and navigation.",
    "require": {
        "drupal/coffee": "^2.0.0",
        "drupal/core": ">=10.3",
        "drupal/gin": "^3-rc11",
        "drupal/gin_toolbar": "^1-rc6",
        "drupal/sam": "^1.2"
    }
}
