{
    "name": "drupal/dxpr_cms_locations",
    "description": "Provides a location content type and related configuration.",
    "type": "drupal-recipe",
    "require": {
        "drupal/dxpr_builder_base": "*",
        "drupal/dxpr_builder": "^3.0@alpha",
        "drupal/dxpr_theme_helper": "^1",
        "drupal/add_content_by_bundle": "^1.2",
        "drupal/address": "^2.0",
        "drupal/core": ">=10.3",
        "drupal/geocoder": "^4.10",
        "drupal/geofield": "^1.47",
        "drupal/leaflet": "^10.2.25",
        "drupal/metatag": "^2.0",
        "drupal/pathauto": "^1.13",
        "geocoder-php/nominatim-provider": "^5.7"
    }
}
