{
    "name": "drupal/dxpr_cms_patches",
    "version": "dev-main",
    "description": "Contains information needed for patching Drupal core and contributed dependencies of DXPR CMS.",
    "type": "metapackage",
    "require": {
        "cweagans/composer-patches": "^2",
        "drupal/core": "^10.3"
    },
    "conflict": {
        "drupal/redirect": "<1.10",
        "drupal/smart_date": "<4.1.5"
    },
    "extra": {
        "patches": {
            "drupal/core": {
                "#3303126: Allow recipes to reuse existing config values": "https://www.drupal.org/files/issues/2024-08-09/core-recipes-150.patch",
                "#3464550: Create config action which can create an entity for every bundle of another entity type": "https://www.drupal.org/files/issues/2024-08-09/core-8975.patch",
                "#3303127: Determine which core config entity methods should be config actions": "https://www.drupal.org/files/issues/2024-08-09/core-7940.patch",
                "Ensure core recipes that affect user roles also install the User module": "https://www.drupal.org/files/issues/2024-08-26/core-recipes-user-import-8.patch",
                "#3416357: Convert QueueFactory to use a service locator": "https://www.drupal.org/files/issues/2024-08-09/3416357-10.3.x-only.patch",
                "Allow the command-line installer to auto-select distributions": "https://www.drupal.org/files/issues/2024-08-12/core-install-command-allow-distributions.patch",
                "#3467262: Create menu item parent for a default tab": "https://www.drupal.org/files/issues/2024-08-23/core-default_tab_parent_menu-3467262-6.patch"
            },
            "drupal/redirect": {
                "#3469956: views.view.redirect.yml and views.view.redirect_404.yml do not match Drupal's export": "https://www.drupal.org/files/issues/2024-08-26/redirect-3469956-mr115-comment-11.patch"
            },
            "drupal/smart_date": {
                "#3399475: Fix schema for augmenters": "https://www.drupal.org/files/issues/2024-08-25/smart_date-augmenter_schema-3399475-8.patch"
            }
        }
    }
}
