{
    "name": "drupal/dxpr_cms_blog",
    "type": "drupal-recipe",
    "description": "Sets up a basic blog, with tagging and commenting.",
    "version": "dev-main",
    "require": {
        "drupal/core": ">=10.3",
        "drupal/dxpr_cms_anti_spam": "*",
        "drupal/dxpr_cms_content_type_base": "*",
        "drupal/dxpr_cms_image_media_type": "*",
        "drupal-eca-recipe/notify_new_comments": "*"
    }
}
