{
    "name": "drupal/dxpr_builder_base",
    "type": "drupal-recipe",
    "description": "Advanced page with visual page building tools. Powered by DXPR Builder.",
    "version": "dev-main",
    "require": {
        "drupal/core": ">=10.3",
        "drupal/dxpr_builder": "^3.0@alpha",
        "drupal/entity_browser": "^2.10",
        "drupal/field_group": "^3.4",
        "drupal/inline_entity_form": "^3.0@RC",
        "drupal/moderation_dashboard": "^3.0",
        "drupal/responsive_preview": "^2.0",
        "drupal/section_library": "^1.1"
    }
}
