{
    "name": "drupal/dxpr_cms_content_type_base",
    "type": "drupal-recipe",
    "description": "Provides basic infrastructure for moderation, meta tags, cloning, and scheduled publishing of content.",
    "version": "dev-main",
    "require": {
        "drupal/core": ">=10.3",
        "drupal/pathauto": "^1.12",
        "drupal/quick_node_clone": "^1.18"
    }
}
